all:pac:reflector
all:pac:rsync
all:pac:sudo
all:pac:base-devel
all:pac:pacman-contrib
all:pac:pkgstats
all:pac:grub
all:pac:mtools
all:pac:dosfstools
all:pac:ntfs-3g
all:pac:exfatprogs
all:pac:gdisk
all:pac:fuseiso
all:pac:veracrypt
all:pac:python-pip
all:pac:parted
all:pac:curl
all:pac:wget
all:pac:udisks2
all:pac:udiskie
all:pac:gvfs
all:pac:gvfs-smb
all:pac:bash-completion
all:pac:man-db
all:pac:man-pages
all:pac:texinfo
all:pac:cups
all:pac:cups-pdf
all:pac:cups-filters
all:pac:usbutils
stp:pac:bluez
stp:pac:bluez-utils
all:pac:unzip
all:pac:terminus-font
all:pac:vim
all:pac:nano
all:pac:git
all:pac:tree
all:pac:arch-audit
all:pac:atool
all:pac:zip
all:pac:xz
all:pac:unace
all:pac:p7zip
all:pac:gzip
all:pac:lzop
all:pac:feh
all:pac:hsetroot
all:pac:bzip2
all:pac:unrar
all:pac:dialog
all:pac:inetutils
all:pac:dnsutils
all:pac:openssh
all:pac:nfs-utils
stp:pac:openbsd-netcat
all:pac:ipset
all:pac:xsel
all:pac:neofetch
all:pac:age
all:pac:imagemagick
all:pac:gpick
all:pac:fuse2
all:pac:rclone
all:pac:smartmontools
all:pac:glib2
all:pac:jq
all:pac:jc
all:pac:sequoia-sq
all:pac:xf86-input-wacom
all:pac:cairo
all:pac:bc
all:pac:xdotool
all:pac:python-tqdm
all:pac:libqalculate
all:pac:iptables-nft
all:pac:virtualbox-guest-utils
all:pac:htop
all:pac:glances
all:pac:xorg
all:pac:xorg-xinit
all:pac:xorg-xrandr
all:pac:xorg-xdpyinfo
bld:pac:xf86-video-qxl
all:pac:acpi
all:pac:acpi_call
all:pac:acpid
all:pac:tlp
all:pac:xcalib
all:pac:networkmanager
all:pac:networkmanager-openvpn
all:pac:wireless_tools
all:pac:netctl
all:pac:wpa_supplicant
all:pac:nmap
all:pac:dhclient
all:pac:smbclient
all:pac:libnma
all:pac:alsa-utils
stp:pac:pipewire
stp:pac:pipewire-alsa
stp:pac:pipewire-pulse
stp:pac:pipewire-jack
all:pac:xf86-input-synaptics
all:pac:picom
all:pac:bspwm
all:pac:sxhkd
all:pac:polybar
all:pac:rofi
all:pac:dunst
stp:pac:nnn
stp:pac:fzf
all:pac:trash-cli
all:pac:cool-retro-term
all:pac:helix
all:pac:firefox
all:pac:torbrowser-launcher
bld:pac:irssi
all:pac:ttf-font-awesome
all:pac:noto-fonts-emoji
all:aur:smenu
all:aur:xkblayout-state-git
stp:pac:figlet
stp:aur:figlet-fonts
stp:aur:figlet-fonts-extra
stp:pac:xautolock
stp:pac:python-cairo
stp:pac:python-pam
stp:aur:python-screeninfo
stp:pac:alacritty
stp:pac:scrot
stp:aur:slop
stp:aur:screencast
stp:pac:sxiv
stp:pac:mpd
stp:pac:ncmpcpp
stp:pac:mpv
stp:pac:faad2
stp:pac:ffmpeg4.4
stp:pac:libmodplug
stp:pac:libmpcdec
stp:pac:speex
stp:pac:taglib
stp:pac:wavpack
stp:aur:digimend-kernel-drivers-dkms-git
all:pac:efibootmgr
all:pac:irssi