music_directory "~/audios"
playlist_directory "~/.config/mpd"
db_file "~/.config/mpd/.db"
sticker_file "~/.config/mpd/sticker.sql"
restore_paused "yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
