
branch () {
  git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/  [\\1]/"
}

timer_start () {
  local NOW=$(date +%s.%3N)
  TIMER=${TIMER:-$NOW}
}

timer_stop () {
  local NOW=$(date +%s.%3N)
  ELAPSED=$(echo "scale=3; $NOW - $TIMER" | bc)
  unset TIMER
}

trap 'timer_start' DEBUG

if [ "$PROMPT_COMMAND" == "" ]; then
  PROMPT_COMMAND="timer_stop"
else
  PROMPT_COMMAND="$PROMPT_COMMAND; timer_stop"
fi

PS1="\`if [ \$? = 0 ]; then echo \[\e[1\;33m\]; else echo \[\e[1\;31m\]; fi\`\${ELAPSED}s\[\e[m\] \W\[\e[0;35m\]\$(branch)\[\e[m\]  "
PS2=" "
