[Login]
HandleHibernateKey=ignore
HandleHibernateKeyLongPress=ignore
HibernateKeyIgnoreInhibited=no
HandlePowerKey=suspend
HandleRebootKey=reboot
HandleSuspendKey=suspend
HandleLidSwitch=suspend
HandleLidSwitchDocked=ignore
