░░░█▀▀░▀█▀░█▀█░█▀▀░█░█░░░
░░░▀▀█░░█░░█▀█░█░░░█▀▄░░░
░░░▀▀▀░░▀░░▀░▀░▀▀▀░▀░▀░░░

Welcome to live media of \u001b[36mStack Linux\u001b[0m, more information
can be found on https://github.com/tzeikob/stack.git.

Connect to a wireless network using the networks tool via
the command \u001b[36mnetworks add wifi <device> <ssid> <secret>\u001b[0m.
Ethernet, WALN and WWAN networks should work automatically.

To install a new system run \u001b[36minstall_os\u001b[0m to launch
the installation process of the Stack Linux.