Section "ServerFlags"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
  Option "BlankTime" "30"

  # Prevents overpassing screen locker by killing xorg or switching vt
  Option "DontVTSwitch" "True"
  Option "DontZap" "True"
EndSection

Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "LAYOUTS"
  Option "XkbModel" "pc105"
  Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
