# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-color = "#000000";
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 1.0;
fade-delta = 3;
no-fading-openclose = false;
fade-exclude = [
  "class_g = 'Dunst'"
];

# Transparency
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Corners
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Blurring
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "";

# General Settings
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

# Window Types
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { fade = false; shadow = false; clip-shadow-above = true; }
  dnd = { fade = false; shadow = false; }
  popup_menu = { fade = false; opacity = 1.0; }
  dropdown_menu = { fade = false; opacity = 1.0; }
};
