# Window
window:
  padding:
    x: 10
    y: 10
  decorations: none
  opacity: 1.0

# Scrolling
scrolling:
  history: 10000
  multiplier: 3

# Font
font:
  normal:
    family: Fira Code
    style: Regular
  bold:
    family: Fira Code
    style: Bold
  italic:
    family: Fira Code
    style: Italic
  bold_italic:
    family: Fira Code
    style: Bold Italic
  size: 11.0

# Colors (dracula)
colors:
  primary:
    background: '0x282a36'
    foreground: '0xf8f8f2'
  normal:
    black:   '0x000000'
    red:     '0xff5555'
    green:   '0x50fa7b'
    yellow:  '0xf1fa8c'
    blue:    '0xcaa9fa'
    magenta: '0xff79c6'
    cyan:    '0x8be9fd'
    white:   '0xbfbfbf'
  bright:
    black:   '0x282a35'
    red:     '0xff6e67'
    green:   '0x5af78e'
    yellow:  '0xf4f99d'
    blue:    '0xcaa9fa'
    magenta: '0xff92d0'
    cyan:    '0x9aedfe'
    white:   '0xe6e6e6'

# Cursor
cursor:
  style:
    shape: Block
    blinking: On
  unfocused_hollow: true
