background           = black  black
frame                = blue   black bold
window_title         = blue   black bold
directory            = blue   black bold
selected_directory   = black  blue
playlist             = blue   black bold
selected_playlist    = black  blue
file                 = blue   black bold
selected_file        = black  blue
marked_file          = blue   black bold
marked_selected_file = black  blue
info                 = yellow black bold
status               = yellow black bold
title                = yellow black bold
state                = yellow black bold
current_time         = yellow black bold
time_left            = yellow black bold
total_time           = yellow black bold
time_total_frames    = yellow black bold
sound_parameters     = blue   black bold
legend               = blue   black bold
disabled             = white  black
enabled              = blue   black bold
empty_mixer_bar      = blue   black bold
filled_mixer_bar     = black  blue
empty_time_bar       = blue   black bold
filled_time_bar      = black  blue
entry                = green  black bold
entry_title          = green  black bold
error                = red    black bold
message              = yellow black bold
plist_time           = yellow black bold