export NNN_OPTS="RU"
export NNN_PLUG="v:imgview;c:chksum;d:dups"
export NNN_BMS="d:$HOME/downloads;o:$HOME/documents;m:$HOME/media;s:$HOME/sources"

BLK="e4" CHR="e4" DIR="04" EXE="02" REG="0f" HARDLINK="75" SYMLINK="75" MISSING="f7" ORPHAN="f7" FIFO="d7" SOCK="cb" OTHER="07"
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_COLORS="4444"

if [ -f /usr/share/nnn/quitcd/quitcd.bash_zsh ]; then
  source /usr/share/nnn/quitcd/quitcd.bash_zsh
fi

[ -n "$NNNLVL" ] && PS1="\[\e[0;36m\]\[\e[m\] $PS1"

alias N="sudo -E nnn -dH"