Section "ServerFlags"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
  Option "BlankTime" "0"

  # Prevents overpassing screen locker by killing xorg or switching vt
  Option "DontVTSwitch" "True"
  Option "DontZap" "True"
EndSection
