# Import color theme and modules
include-file = theme.ini
include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 1%
margin-top = 1%

[bar/base]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
width = 98%
height = 24pt
offset-x = 1%
offset-y = 1% 
bottom = false
line-size = 3pt
padding-left = 1
padding-right = 1
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.transparent}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono:size=10;2"
font-1 = "FontAwesome6Free:style=Solid:pixelsize=11;2"
font-2 = "FontAwesome6Brands:style=Solid:pixelsize=11;2"

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR}
modules-left = desktops window
modules-right = keyboard volume wlan eth date time

[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR}
modules-left = desktops window
modules-right = keyboard

