# Import color theme and modules
include-file = theme.ini
include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true
; format-padding = 1

[global/wm]
margin-bottom = 1%
margin-top = 1%

[bar/base]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
width = 99.5%
height = 4%
offset-x = 0.25%
offset-y = 1.25%
top = true
bottom = false
; line-size = 3pt
border-size = 0
padding-left = 1
padding-right = 1
module-margin = 1
cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.transparent}
foreground = ${colors.foreground}

font-0 = "JetBrains Mono:size=10;3"
font-1 = "FontAwesome6Free:style=Solid:pixelsize=11;3"
font-2 = "FontAwesome6Brands:style=Solid:pixelsize=11;3"

[bar/primary]
inherit = bar/base
monitor = ${env:MONITOR}
modules-left = desktops window
modules-right = keyboard volume wlan eth date time

[bar/secondary]
inherit = bar/base
monitor = ${env:MONITOR}
modules-left = desktops window
modules-right = keyboard

