[module/desktops]
type = internal/bspwm
pin-workspaces = true
enable-click = false
enable-scroll = false

format-prefix = " "
format-padding = 2
format-background = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/window]
type = internal/xwindow

format-padding = 2
format-background = ${colors.background}

format-prefix = " "
label = %title:0:30:...%
label-empty = "..."

[module/volume]
type = internal/pulseaudio
handle-events = false

label-volume = %percentage:2%%
label-muted = "00%"

format-volume-prefix = " "
format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 2

format-muted-prefix = " "
format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-padding = 2

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = " "
format-padding = 2
format-background = ${colors.background}

label-layout = %{F-}%icon%
label-layout-foreground = ${colors.primary}

layout-icon-0 = us;EN
layout-icon-1 = gr;GR
layout-icon-2 = de;DE
layout-icon-3 = fr;FR

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/wlan]
type = internal/network
interface-type = wireless
interval = 15

label-connected =  %{F#F0C674}%ifname%%{F-}
label-disconnected =  %{F#707880}%ifname%%{F-}

format-connected = <label-connected>
format-connected-padding = 2
format-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-background = ${colors.background}

[module/eth]
type = internal/network
interface-type = wired
interval = 15

label-connected =  %{F#F0C674}%ifname%%{F-}
label-disconnected =  %{F#707880}%ifname%%{F-}

format-connected = <label-connected>
format-connected-padding = 2
format-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-padding = 2

[module/time]
type = custom/script
exec = ${HOME}/.config/polybar/scripts/time
tail = true

format-prefix = " "
format-padding = 2
format-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d

label = %date%

format-prefix = " "
format-padding = 2
format-background = ${colors.background}

