Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "#LAYOUTS#"
  Option "XkbVariant" "#VARIANTS"
  Option "XkbModel" "#MODEL#"
  Option "XkbOptions" "#OPTIONS#"
EndSection
